# Foxes

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: report-a-bug.md
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/shadew/foxes/: ClientFoxes.java  FoxRateLoader.java  FoxSpawnRates.java  FoxTextures.java  FoxTypeHook.java  FoxTypes.java  Foxes.java  FuturePreparableReloadListener.java
common/src/main/resources/data/minecraft/tags/entity_types/: freeze_immune_entity_types.json
common/src/main/resources/data/shwfox/shwfoxrates/: black.json  cross.json  gold_platinum.json  grey.json  marble.json  platinum.json  red.json  silver.json  snow.json
fabric/: build.gradle
fabric/src/main/java/net/shadew/foxes/fabric/: FabricAPIReloadListenerWrapper.java  FabricClientFoxes.java  FabricFoxes.java  FabricInit.java  package-info.java
fabric/src/main/java/net/shadew/foxes/mixin/: MixinFox.java  MixinFoxType.java  MixinReloadableServerResources.java  MixinServerResources.java  MixinSpawnPlacements.java  MixinTitleScreen.java  MixinVanillaPackResources.java
fabric/src/main/resources/: fabric.mod.json  shwfox.mixins.json
forge/: build.gradle
forge/src/main/java/net/shadew/foxes/forge/: ForgeClientFoxes.java  ForgeFoxes.java  ForgeInit.java  FoxMixinConnector.java
forge/src/main/java/net/shadew/foxes/mixin/: MixinFox.java  MixinFoxRenderer.java  MixinFoxType.java  MixinSpawnPlacements.java  MixinTitleScreen.java
forge/src/main/resources/: pack.mcmeta  shwfox.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/shadew/foxes/: FoxRateLoader.java  FoxSpawnRates.java  FoxTextures.java  FoxTypeHook.java  ShwFoxes.java  ShwFoxesClient.java
src/main/java/net/shadew/foxes/mixin/: MixinFoxRenderer.java  MixinFoxType.java  MixinSpawnPlacements.java  MixinTitleScreen.java
src/main/resources/: fabric.mod.json  shwfox.mixins.json
src/main/resources/data/shwfox/shwfoxrates/: grey.json  platinum.json  red.json  silver.json
