#
# Copyright 2022 Shadew
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
#    limitations under the License.
#

org.gradle.jvmargs = -Xmx1G

# Loader Properties
minecraft_version  = 1.18.2
loader_version     = 0.13.3
forge_version      = 40.1.0

# Mod Properties
mod_version        = 1.3
maven_group        = net.shadew
archives_base_name = foxes

# Dependencies
fabric_version     = 0.51.1+1.18.2
